{
  "name": "vue3-hijri-gregorian-datepicker",
  "description": "A Vue 3 date picker component that supports both Hijri and Gregorian calendars",
  "keywords": [
    "vue3-hijri-gregorian-datepicker",
    "vue3 datepicker",
    "Hijri datepicker Vue3",
    "Gregorian datepicker Vue3",
    "Islamic calendar Vue3",
    "Hijri calendar Vue3",
    "Vue3 dual calendar",
    "Hijri-Gregorian converter Vue",
    "Vue3 date picker plugin",
    "Vue3 Islamic datepicker",
    "Vue3 calendar component",
    "Vue3 datepicker library",
    "Arabic calendar datepicker Vue3",
    "Hijri Gregorian date conversion Vue3",
    "Vue3 multi-calendar datepicker",
    "gregorian hijri calendar",
    "umm al qura",
    "umm al qura converter",
    "convert umm al qura"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inaat/vue3-hijri-gregorian-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/inaat/vue3-hijri-gregorian-datepicker/issues"
  },

  "version": "1.0.6",
  "author": "Inayat  Ullah",
  "license": "MIT",
  "type": "module",
  "main": "dist/vue3-hijri-gregorian-datepicker.umd.js",
  "module": "dist/vue3-hijri-gregorian-datepicker.es.js",
  "files": [
    "dist",
    "dist/style.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "moment": "^2.30.1",
    "moment-hijri": "^2.30.0",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1",
    "vite-plugin-vue-devtools": "^7.4.4"
  }
}